[00:11.89] Hold my hand up a little tighter
[00:17.73] Im afraid of losing grip
[00:22.62] Pull me in a little closer
[00:27.97] Feel the beating of my chest
[00:32.69] It feels safe here I can cry here
[00:37.80] Im so glad you understand
[00:46.71] That there are moments that I need you a little more
[01:12.71] 
[01:05.32] Lean your head up a little closer
[01:12.12] I want no one else to hear
[01:17.00] There are things I wanna say that
[01:22.49] Are meant only for your ears
[01:27.16] It feels safe here I can tell you although you already know
[01:39.16] That I have moment when I need you a little more
[02:03.16] 
[01:48.64] I could use your arms around me now holding so tight
[01:59.41] And know that is still nice to hear child everythings alright
[02:08.87] Theres never been a time when you werent standing next to me
[02:21.91] But there are moments when I need you a little more
[02:47.41] 
[02:40.62] Show your face up a little stronger
[02:46.54] I recognize that youre my friend
[02:50.94] Could you hold me a little longer?
[02:55.71] I get so lonely now and then
[02:59.65] It feels safe here I can stay here
[03:04.58] Although I know I must be strong
[03:13.13] Even through those moments when I need you a little more
[03:41.13] 
[03:23.36] I could use your arms around me now holding so tight
[03:33.75] And know that is still nice to hear child everythings alright
[03:42.89] Theres never been a time when you werent standing next to me
[03:58.02] But there are moments when I need you a little more
[04:23.52] 
[04:20.86] Yes there are moments when I need you a little more x4