[00:20.57] 不敵に笑う pierrot
[00:22.47] 暗闇抜け出会った三匹の山羊
[00:25.14] Welcome everybody, this is Circus Funk
[00:27.87] Get ready tonight
[00:36.37] 
[00:29.87] いつの間にか奪われ忘れ去られ当たり前の様になった
[00:32.59] 君の日々の営みに起きた狂気
[00:35.14] 壊せ、今がその時
[00:37.44] とっぱらって笑わせてあげま show
[00:46.44] 
[00:39.88] ご賞味あれ一生忘れられない spectacle
[00:46.16] さぁさぁ、特等席までご招待
[00:52.66] 
[00:49.02] 大喝采いらっしゃい all night long
[00:51.57] 今宵、血肉沸き上がる audience
[00:54.22] さあ、踊ってけやい、踊ってけやい
[00:56.46] 狂乱の最の奥
[00:59.46] 
[00:58.70] 御託は要らない応えろ
[01:01.17] これが、一夜限りならどうしたい？
[01:03.53] さあ、お立ち会い、お立ち会い
[01:05.76] 境界の無い大合唱
[01:09.76] 
[01:08.16] 幾層にも引くその口紅に笑わされている様だ
[01:13.01] 皮肉にもそんな滑稽な姿を笑われている joker
[01:17.69] さあ、いらっしゃいな、いらっしゃい そんなアナタのことを
[01:22.23] なあ、今夜くらい、今夜くらいさ 腹の底から笑かすぜ Circus Funk
[01:40.73] 
[01:36.82] 切った張った殺伐の世界から逃げて辿り着いた circus hat
[01:42.37] 幕が上がるサスが当たる 揚々と登場踊り歌い戯け回る皆の笑われ者
[01:47.12] 彼がどうかしてる？ お前も、道化師だろ？
[01:49.13] 決してその化粧の下 腹の底を覗かせない様に騙し合い
[01:52.44] 衣装に身を包んだ pierrot, 姿かたち真っ赤な嘘にエゴ
[02:07.44] 
[01:56.23] ご賞味あれ一生忘れられない spectacle
[02:02.79] さぁ さぁ、特等席までご招待
[02:09.79] 
[02:06.09] 大喝采いらっしゃい all night long
[02:09.00] 今宵、血肉沸き上がる audience
[02:11.36] さあ、踊ってけやい、踊ってけやい
[02:13.47] 狂乱の最の奥
[02:16.47] 
[02:15.83] 御託は要らない応えろ
[02:18.45] これが、一夜限りならどうしたい？
[02:20.94] さあ、お立ち会い、お立ち会い
[02:22.92] 境界の無い 大合唱
[02:27.42] 
[02:25.37] 幾層にも引くその口紅に笑わされている様だ
[02:30.38] 皮肉にもそんな滑稽な姿を笑われている joker
[02:34.90] さあ、いらっしゃいな、いらっしゃい そんなアナタのことを
[02:39.65] なあ、今夜くらい、今夜くらいさ 腹の底から笑かすぜ Circus Funk
[02:58.15] 
[02:46.80] Circus こうありたいと願うほどに遠く
[02:51.77] Circus 物足りないと描くほどに脆く
[02:57.46] 如何しても、如何しても
[03:02.67] 疲れちゃったら寄ってらっしゃい観てらっしゃい
[03:07.77] 間もなく開演です Circus Funk